<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a9dea1d9-8852-4154-8062-427b561cd868" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/DisplayChart.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/DisplayChart.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.idea/shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/DisplayChart.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-950">
              <caret line="513" column="42" lean-forward="true" selection-start-line="513" selection-start-column="42" selection-end-line="513" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="8" lean-forward="true" selection-start-line="9" selection-start-column="8" selection-end-line="10" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/IncomeData.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="64" column="32" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/Style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="522">
              <caret line="45" selection-start-line="45" selection-end-line="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/PrepareData.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="36" column="63" lean-forward="true" selection-start-line="36" selection-start-column="63" selection-end-line="36" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>chart.tool</find>
      <find>consol</find>
      <find>chart.data</find>
      <find>updateChart</find>
      <find>navbarclick</find>
      <find>dispose</find>
      <find>pointer</find>
      <find>chartcli</find>
      <find>clone</find>
      <find>keskkonna</find>
      <find>body</find>
      <find>Riigieel</find>
      <find>&quot; &quot;</find>
      <find>gradient</find>
      <find>nodew</find>
      <find>chartpro</find>
      <find>auto</find>
      <find>tool</find>
      <find>triang</find>
      <find>stroke</find>
      <find>\n</find>
      <find>width</find>
      <find>screenWidth</find>
      <find>pixelw</find>
      <find>768</find>
      <find>690</find>
      <find>in1</find>
      <find>triangle</find>
      <find>console</find>
      <find>navbarcl</find>
    </findStrings>
    <replaceStrings>
      <replace>income</replace>
      <replace>5</replace>
      <replace>parliament</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="d6edf6292a0d5eba2ed5694dc663d401137fb5ea" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Style.css" />
        <option value="$PROJECT_DIR$/Sanky.html" />
        <option value="$PROJECT_DIR$/Data.json" />
        <option value="$PROJECT_DIR$/ExpensesData.json" />
        <option value="$PROJECT_DIR$/IncomeData.json" />
        <option value="$PROJECT_DIR$/Calculations.js" />
        <option value="$PROJECT_DIR$/Chart.js" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/public/Calculations.js" />
        <option value="$PROJECT_DIR$/lib/Flexboxgrid.css" />
        <option value="$PROJECT_DIR$/public/AllData.json" />
        <option value="$PROJECT_DIR$/public/lib/lodash.js" />
        <option value="$PROJECT_DIR$/public/Data.js" />
        <option value="$PROJECT_DIR$/public/lib/jquery.multi-select.js" />
        <option value="$PROJECT_DIR$/public/jquery.multiselect.css" />
        <option value="$PROJECT_DIR$/public/jquery.multiselect.js" />
        <option value="$PROJECT_DIR$/public/Chart.js" />
        <option value="$PROJECT_DIR$/public/InfoForScenarios.json" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/Styles/Style.scss" />
        <option value="$PROJECT_DIR$/src/app.js" />
        <option value="$PROJECT_DIR$/src/PrepareData.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/src/sass.scss" />
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="$PROJECT_DIR$/src/main.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/ExpensesData.json" />
        <option value="$PROJECT_DIR$/public/IncomeData.json" />
        <option value="$PROJECT_DIR$/public/PrepareData.js" />
        <option value="$PROJECT_DIR$/public/Style.css" />
        <option value="$PROJECT_DIR$/public/DisplayChart.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1105" />
    <option name="y" value="33" />
    <option name="width" value="1564" />
    <option name="height" value="1345" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="MeieRaha" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/IdeaProjects/MeieRaha" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="MeieRaha" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/IdeaProjects/MeieRaha" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="public" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="MeieRaha" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/IdeaProjects/MeieRaha" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="scss" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="MeieRaha" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/IdeaProjects/MeieRaha" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../webpack-sass-bootstrap-boilerplate" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/scss/bootstrap" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Styles" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a9dea1d9-8852-4154-8062-427b561cd868" name="Default Changelist" comment="" />
      <created>1571654743328</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571654743328</updated>
      <workItem from="1571654744649" duration="21645000" />
      <workItem from="1571736987303" duration="107737000" />
      <workItem from="1572338354058" duration="213321000" />
      <workItem from="1573632430901" duration="77772000" />
      <workItem from="1574080253144" duration="39558000" />
    </task>
    <task id="LOCAL-00021" summary="Added dropdown">
      <created>1572530386594</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1572530386594</updated>
    </task>
    <task id="LOCAL-00022" summary="added scenario data in json file">
      <created>1572608677356</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1572608677356</updated>
    </task>
    <task id="LOCAL-00023" summary="Nodes change colors when specific strategies are changed">
      <created>1572616671627</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1572616671627</updated>
    </task>
    <task id="LOCAL-00024" summary="Added sliders, data for checkboxes comes from JSON, changes in the Income shows in color, shows original and new values">
      <created>1572861615110</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1572861615110</updated>
    </task>
    <task id="LOCAL-00025" summary="added button to set back to default. &#10;changed design of + - buttons&#10;info about how much amount is added to node with scenario&#10;adjusted width&#10;budget numbers aligned to center">
      <created>1572958209582</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1572958209582</updated>
    </task>
    <task id="LOCAL-00026" summary="Supports up to five levels of expenses">
      <created>1573046992776</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1573046992776</updated>
    </task>
    <task id="LOCAL-00027" summary="shows selected strategies (only science1 for now)">
      <created>1573051357201</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1573051357201</updated>
    </task>
    <task id="LOCAL-00028" summary="shows selected strategies for all strategies. Added extra box to show info instead of tooltip.">
      <created>1573122090180</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1573122090180</updated>
    </task>
    <task id="LOCAL-00029" summary="started to refractor the code">
      <created>1573138821065</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1573138821065</updated>
    </task>
    <task id="LOCAL-00030" summary="further refractored the code, displays commas instead of periods">
      <created>1573215128190</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1573215128190</updated>
    </task>
    <task id="LOCAL-00031" summary="further refactored the code, displays commas instead of periods">
      <created>1573215240883</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1573215240883</updated>
    </task>
    <task id="LOCAL-00032" summary="refactored the code">
      <created>1573460992966</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1573460992966</updated>
    </task>
    <task id="LOCAL-00033" summary="tooltips are back">
      <created>1573461139407</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1573461139407</updated>
    </task>
    <task id="LOCAL-00034" summary="Only makes one chart and afterwards the data is just updated. Got the navbar working and chart displays the correct data">
      <created>1573555373226</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1573555373226</updated>
    </task>
    <task id="LOCAL-00035" summary="Buttons and sliders work">
      <created>1573560417038</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1573560417038</updated>
    </task>
    <task id="LOCAL-00036" summary="Height of the chart changes based on the displayed part of the chart">
      <created>1573562673298</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1573562673298</updated>
    </task>
    <task id="LOCAL-00037" summary="Removed the InfoBox and changed the unit of deficit to millions">
      <created>1573630533934</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1573630533934</updated>
    </task>
    <task id="LOCAL-00038" summary="Parliament changed">
      <created>1573631857419</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1573631857419</updated>
    </task>
    <task id="LOCAL-00039" summary="Income-tax changed to 20%">
      <created>1573632220360</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1573632220360</updated>
    </task>
    <task id="LOCAL-00040" summary="Changed the appearance of the chart">
      <created>1573634542197</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1573634542198</updated>
    </task>
    <task id="LOCAL-00041" summary="Added arrows into the tooltip when values change">
      <created>1573646362256</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1573646362256</updated>
    </task>
    <task id="LOCAL-00042" summary="Can navigate back when clicked to the left side of the chart">
      <created>1573651868746</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1573651868746</updated>
    </task>
    <task id="LOCAL-00043" summary="labels on graph aligned left">
      <created>1573715466948</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1573715466948</updated>
    </task>
    <task id="LOCAL-00044" summary="removed side paddings of the chart">
      <created>1573717338887</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1573717338887</updated>
    </task>
    <task id="LOCAL-00045" summary="Now labels are symmetrical">
      <created>1573721273157</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1573721273157</updated>
    </task>
    <task id="LOCAL-00046" summary="template for selected strategies added">
      <created>1573727320381</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1573727320381</updated>
    </task>
    <task id="LOCAL-00047" summary="labels improved">
      <created>1573732196256</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1573732196256</updated>
    </task>
    <task id="LOCAL-00048" summary="background color of tooltip">
      <created>1573733907469</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1573733907469</updated>
    </task>
    <task id="LOCAL-00049" summary="Cursor changes if a link is clickable">
      <created>1573738428679</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1573738428679</updated>
    </task>
    <task id="LOCAL-00050" summary="Default button is disabled when nothing is selected">
      <created>1573739565040</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1573739565040</updated>
    </task>
    <task id="LOCAL-00051" summary="Shows word &quot;Muudatused&quot; if somthing is selected">
      <created>1573802997007</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1573802997007</updated>
    </task>
    <task id="LOCAL-00052" summary="Tooltip text and background color can be changed.">
      <created>1573803653866</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1573803653866</updated>
    </task>
    <task id="LOCAL-00053" summary="clicking on namelabel works similarly as clicking on the link">
      <created>1573804409833</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1573804409833</updated>
    </task>
    <task id="LOCAL-00054" summary="deficit number displayed black and called surplus when budget is in plus">
      <created>1573805742513</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1573805742513</updated>
    </task>
    <task id="LOCAL-00055" summary="Some fixes for label navigation and remove minus for surplus">
      <created>1573807959044</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1573807959044</updated>
    </task>
    <task id="LOCAL-00056" summary="hoverState changes depending on if the link is clickable">
      <created>1573808981089</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1573808981089</updated>
    </task>
    <task id="LOCAL-00057" summary="added controlPointDistance to links">
      <created>1573815529235</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1573815529235</updated>
    </task>
    <task id="LOCAL-00058" summary="webpack">
      <created>1574064533382</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1574064533382</updated>
    </task>
    <task id="LOCAL-00059" summary="added files">
      <created>1574065344361</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1574065344361</updated>
    </task>
    <task id="LOCAL-00060" summary="Added one level (there are still some things that are not working properly)">
      <created>1574070176330</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1574070176330</updated>
    </task>
    <task id="LOCAL-00061" summary="Added one level improved, tax sliders fixed">
      <created>1574148806116</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1574148806117</updated>
    </task>
    <task id="LOCAL-00062" summary="Works with two and five levels">
      <created>1574152511879</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1574152511880</updated>
    </task>
    <task id="LOCAL-00063" summary="bootstrap scss files added">
      <created>1574155948018</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1574155948018</updated>
    </task>
    <task id="LOCAL-00064" summary="Riigieelarve node has different color, color scheme is solid">
      <created>1574157913754</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1574157913754</updated>
    </task>
    <task id="LOCAL-00065" summary="added bootstrap.js for dropdown to git">
      <created>1574162253617</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1574162253617</updated>
    </task>
    <task id="LOCAL-00066" summary="removed reference to unused style.css file">
      <created>1574162878519</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1574162878519</updated>
    </task>
    <task id="LOCAL-00067" summary="working version">
      <created>1574162935038</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1574162935038</updated>
    </task>
    <task id="LOCAL-00068" summary="removed the stroke from the tooltip, added the reference to bootstrap.js file back to the html">
      <created>1574163440970</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1574163440970</updated>
    </task>
    <task id="LOCAL-00069" summary="can change text color and text size on labels, tooltips and breadcrumbs via css">
      <created>1574175690078</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1574175690078</updated>
    </task>
    <option name="localTasksCounter" value="70" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="488552000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1105" y="33" width="1564" height="1345" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.019762846" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" />
      <window_info anchor="bottom" id="Docker" order="1" weight="0.32970452" />
      <window_info anchor="bottom" id="Database Changes" order="2" />
      <window_info anchor="bottom" id="Version Control" order="3" visible="true" weight="0.1455592" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.059210528" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.38620144" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.17418352" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Build" order="12" weight="0.32970452" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.32954547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24972856" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Gradle" order="4" />
      <window_info anchor="right" id="Key Promoter X" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Database" order="7" weight="0.3293718" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" x="0" y="0" width="238" height="1190" id="Documentation" order="9" side_tool="true" weight="0.24897681" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Now labels are symmetrical" />
    <MESSAGE value="template for selected strategies added" />
    <MESSAGE value="labels improved" />
    <MESSAGE value="background color of tooltip" />
    <MESSAGE value="Cursor changes if a link is clickable" />
    <MESSAGE value="Default button is disabled when nothing is selected" />
    <MESSAGE value="Shows word &quot;Muudatused&quot; if somthing is selected" />
    <MESSAGE value="Tooltip text and background color can be changed." />
    <MESSAGE value="clicking on namelabel works similarly as clicking on the link" />
    <MESSAGE value="deficit number displayed black and called surplus when budget is in plus" />
    <MESSAGE value="Some fixes for label navigation and remove minus for surplus" />
    <MESSAGE value="hoverState changes depending on if the link is clickable" />
    <MESSAGE value="added controlPointDistance to links" />
    <MESSAGE value="webpack" />
    <MESSAGE value="added files" />
    <MESSAGE value="Added one level (there are still some things that are not working properly)" />
    <MESSAGE value="Added one level improved, tax sliders fixed" />
    <MESSAGE value="Works with two and five levels" />
    <MESSAGE value="bootstrap scss files added" />
    <MESSAGE value="Riigieelarve node has different color, color scheme is solid" />
    <MESSAGE value="added bootstrap.js for dropdown to git" />
    <MESSAGE value="removed reference to unused style.css file" />
    <MESSAGE value="working version" />
    <MESSAGE value="removed the stroke from the tooltip, added the reference to bootstrap.js file back to the html" />
    <MESSAGE value="can change text color and text size on labels, tooltips and breadcrumbs via css" />
    <option name="LAST_COMMIT_MESSAGE" value="can change text color and text size on labels, tooltips and breadcrumbs via css" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/AllData.json" />
    <entry file="file://$PROJECT_DIR$/public/lib/lodash.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="11086" column="13" selection-start-line="11086" selection-start-column="13" selection-end-line="11086" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/lib/Flexboxgrid.css" />
    <entry file="file://$PROJECT_DIR$/public/lib/jquery.multi-select.js" />
    <entry file="file://$PROJECT_DIR$/public/jquery.multiselect.js" />
    <entry file="file://$PROJECT_DIR$/public/jquery.multiselect.css" />
    <entry file="file://$PROJECT_DIR$/public/lib/InfoForScenarios.json" />
    <entry file="file://$PROJECT_DIR$/public/ReadTextFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="248" column="12" selection-start-line="248" selection-start-column="12" selection-end-line="248" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Styles.css" />
    <entry file="file://$PROJECT_DIR$/node_modules/bootstrap/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="155" column="42" lean-forward="true" selection-start-line="155" selection-start-column="42" selection-end-line="155" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Styles/Style.scss" />
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.npm/_logs/2019-11-15T14_34_39_480Z-debug.log" />
    <entry file="file://$PROJECT_DIR$/dist/main.js" />
    <entry file="file://$PROJECT_DIR$/src/PrepareData.js" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Data.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="33" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="16" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/InfoForScenarios.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="5" lean-forward="true" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="26" lean-forward="true" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" lean-forward="true" selection-start-column="1" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="106" lean-forward="true" selection-start-line="106" selection-end-line="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/bootstrap/_jumbotron.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/bootstrap/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/bootstrap/mixins/_grid.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="2" lean-forward="true" selection-start-line="21" selection-start-column="2" selection-end-line="21" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="19" lean-forward="true" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="8" lean-forward="true" selection-start-line="9" selection-start-column="8" selection-end-line="10" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Meie Raha.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="3" selection-end-column="46" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/ExpensesData.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="49" column="48" selection-start-line="49" selection-start-column="48" selection-end-line="49" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/IncomeData.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="64" column="32" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/PrepareData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="63" lean-forward="true" selection-start-line="36" selection-start-column="63" selection-end-line="36" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/DisplayChart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-950">
          <caret line="513" column="42" lean-forward="true" selection-start-line="513" selection-start-column="42" selection-end-line="513" selection-end-column="42" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>